<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <!-- Imagem da sapatilha -->
    <ImageView
        android:id="@+id/ivSapatilha"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop" />

    <!-- Nome da marca e modelo -->
    <TextView
        android:id="@+id/tvModeloMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


    <!-- Preço -->
    <TextView
        android:id="@+id/tvPreco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <!-- Categoria e género -->
    <TextView
        android:id="@+id/tvCategoriaGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

        <!-- Título "Também poderá gostar" -->
        <TextView
            android:id="@+id/tvSugestoesTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:text="Também poderá gostar"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- RecyclerView para sapatilhas relacionadas -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSapatilhasRelacionadas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </LinearLayout>
</ScrollView>